{
  "name": "json-stream-inspect",
  "version": "0.0.1",
  "description": "Inspect a JSON stream.",
  "preferGlobal": true,
  "bin": {
    "json-stream-inspect": "json-stream-inspect"
  },
  "author": "Tom Ashworth <ta@twitter.com>",
  "license": "BSD-2-Clause",
  "dependencies": {
    "optimist": "~0.6.0",
    "through": "~2.3.4"
  }
}
