{
  "name": "flannel-inspect",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "flannel-inspect": "index.js"
  },
  "author": "Tom Ashworth <ta@twitter.com>",
  "license": "BSD-2-Clause",
  "dependencies": {
    "optimist": "~0.6.0",
    "through": "~2.3.4"
  }
}
